src/main/resources/graphql/ticket.graphqls

type Ticket {
    id: ID!
    number: String
    projectName: String
    parentId: String
    parentTicket: Ticket
    title: String
    type: String
    status: String
    estimate: String
    description: String
    createdBy: String
    createdUser: User
    assignee: String
    assigneeUser: User
    createdDate: String
    updateDate: String
}

input TicketInput {
    id: ID
    projectName: String
    parentId: String
    title: String
    type: String
    status: String
    estimate: String
    description: String
    createdBy: String
    assignee: String
}


extend type Query {
    getTicketById(id: ID!): Ticket
    getTicketByNumber(projectName: String, ticketNumber: String): Ticket
    getPagedTicket(projectName: String, pageSize: Int, pageNum: Int): [Ticket]
}

extend type Mutation{
    addTicket(ticket: TicketInput!): Ticket
    updateTicket(ticket: TicketInput!): Ticket
    deleteTicketById(id: ID!): Response
}