src/main/resources/graphql/ticket.graphqls

type Ticket {
    id: ID!
    number: String
    projectId: String
    project: Project
    parentId: String
    parentTicket: Ticket
    title: String
    type: String
    status: String
    estimate: String
    description: String
    createdBy: String
    createdUser: User
    assignee: String
    assigneeUser: User
    createdDate: String
    updateDate: String
}

input TicketInput {
    id: ID
    projectId: String
    parentId: String
    title: String
    type: String
    status: String
    estimate: String
    description: String
    createdBy: String
    assignee: String
}


extend type Query {
    getTicketById(id: ID!): Ticket
}

extend type Mutation{
    addTicket(ticket: TicketInput!): Ticket
    updateTicket(ticket: TicketInput!): Ticket
    deleteTicketById(id: ID!): Response
}